### DOCKER ##################################################

DOCKER_ENV=local
################DOCKER_SSH_FILES_PATH=~/.ssh
DOCKER_APP_HOST_WS_PORT=8000

DOCKER_NGINX_HOST_HTTP_PORT=80
DOCKER_NGINX_HOST_HTTPS_PORT=443
DOCKER_NGINX_HOST_SITES_PATH=./docker/nginx/sites/
DOCKER_NGINX_PHP_UPSTREAM_CONTAINER=app
DOCKER_NGINX_PHP_UPSTREAM_PORT=9000
DOCKER_DATA_SAVE_PATH=~/docker_data/test

UID=1000

### APP #####################################################

APP_NAME=app
APP_ENV=local
APP_KEY=base64:Caw83xIRkkAlgEX+pC+nz+7+LcnPPlWaqWFt8qbZjtQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# MySQL
DB_CONNECTION=mysql
#MYSQL_VERSION=5.7.22
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


